* {}
html {
  height: 100%;
  box-sizing: content-box;
  width: 100%;
}
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: content-box;
  width: 100%;
}
main {
  width: 100%;
  //max-width: 1140px;
  margin: auto;
  min-height: 100vh;
  box-sizing: content-box;
  width: 100%;
}
nav { margin: auto; }
article {
}
.large { max-width: 1140px; margin: auto; width: 100%;}
.inside { max-width: 1024px; margin: auto; width: 100%; }
section { min-height: 400px;}
h1, h2, h3, li { font-family: 'ABeeZee', sans-serif; }
h2 { text-align: center; }
.current {
  color: green;
}
p {
  font-family: 'Asap', sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  .item-grid {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    img {
      width: 100%;
      height: auto;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
    }
    div {
      h3 {}
      p {}
    }
  }
}
